<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <style>

        
        /* Estilos básicos para el navbar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #444;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            font-size: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 40px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: #ffcc00;
        }
       
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="estudiante.html">Estudiantes</a></li>
            <li><a href="materia.html">Materia</a></li>
            <li><a href="matricula.html">Matrícula</a></li>
            <li><a href="inscripcion.html">Inscripción</a></li>
        </ul>
    </nav>
    <div id="container">
        
    </div>
</body>
</html>