<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrícula de Estudiantes</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
        }

        .const1{
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            
        }

        .form-group label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 10px;
            border-radius: 50px;
            background-color: #444; /* Color de fondo del input */
            color: #fff; /* Color del texto del input */
            outline: none; /* Quita el contorno al hacer clic en el input */

        }

        .btn-primary {
            background-color: #fff;
            border: none;
            border-radius: 50px;
            color: black;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
            
        }

        .btn-primary:hover {
            background-color: #222;
            
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            font-size: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 40px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: #ffcc00;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="estudiante.html">Estudiantes</a></li>
        <li><a href="materia.html">Materia</a></li>
        <li><a href="matricula.html">Matrícula</a></li>
        <li><a href="inscripcion.html">Inscripción</a></li>
    </ul>
</nav>

<div class="container mt-5">
    <h1>Matrícula de Estudiantes</h1>
</div>


<div class="container mt-5">
    <form>
        <div class="form-group">
            <label for="codigo">Código de inscripcion:</label>
            <input type="text" class="form-control" autocomplete="off" id="codigo" required>
        </div>
        <div class="form-group">
            <label for="nombreEstudiante">Nombre del Estudiante:</label>
            <select class="form-control" id="nombreEstudiante" required>
                <option value="">Selecciona un estudiante</option>
                <!-- Opciones de estudiantes se agregarán dinámicamente aquí -->
            </select>
        </div>
        <div class="form-group">
            <label for="edad">Edad:</label>
            <input type="number" class="form-control" id="edad" required>
        </div>
        <div class="form-group">
            <label for="fechaMatricula">Fecha de Matrícula:</label>
            <input type="date" class="form-control" id="fechaMatricula" required>
        </div>
        <button type="submit" class="btn btn-primary">Matricular</button>
    </form>
</div>


<div class="const1">
    <div class="table-responsive">
        <div class="form-group">  
            <table class="table table-dark table-striped">
                <input type="text" id="busquedaInput" class="form-control" placeholder="Ingresa tu búsqueda">

                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Nombre del Estudiante</th>
                        <th>Edad</th>
                        <th>Fecha de Matrícula</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
        <tbody id="tablaMatriculas"></tbody>
    </table>
</div>